HyperCard/MainWindow.xaml

<Window x:Class="HyperCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:style="clr-namespace:HyperCard.Styles"
        
        Title="MainWindow" MinHeight="560" MinWidth="1024"
        Height="560" Width="1024"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_DragMove"
        BorderBrush="{StaticResource Color_A}" BorderThickness="0.8"
        Background="{StaticResource Color_A0}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ExTabControl.xaml"/>
                <ResourceDictionary Source="Styles/ExTabItem.xaml"/>
                <ResourceDictionary Source="Styles/MetroButton.xaml"/>
                <ResourceDictionary Source="Styles/SimpleScrollViewer.xaml"/>
                <ResourceDictionary Source="Styles/DataItemCheckListbox.xaml"/>
                <ResourceDictionary Source="Styles/ExListView.xaml"/>
                <ResourceDictionary Source="Styles/MetroComboBox.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <style:StarWidthConverter x:Key="StarWidthConverter"/>
            <style:ListViewConverter x:Key="ListViewConverter"/>
            <style:ImageConverter x:Key="ImgConverter"/>
            <style:ImageConverterB x:Key="ImgConverterB"/>
            <style:NameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="4" Background="{StaticResource Color_A}">
            <Button Name="Close" Style="{StaticResource ButtonClose}" Canvas.Right="15" Canvas.Top="10" Width="25" Height="25" Click="Close_Click"/>
            <Button Name="Max" Style="{StaticResource ButtonMax}" Canvas.Right="45" Canvas.Top="10" Width="25" Height="25" Click="Max_Click"/>
            <Button Name="Min" Style="{StaticResource ButtonMin}" Canvas.Right="75" Canvas.Top="10" Width="25" Height="25" Click="Min_Click"/>
        </Canvas>
        <TabControl Grid.Row="1" Style="{StaticResource ExTabControl}" BorderBrush="{StaticResource Color_A1}" BorderThickness="0" Background="Transparent" Grid.RowSpan="2">
            <TabItem Header="Filter" IsTabStop="False">
            </TabItem>
            <TabItem Header="Card List" IsTabStop="False" IsSelected="True">
                <ListView Name="resultboard" BorderBrush="{StaticResource Color_A1}" BorderThickness="0.8" 
                          ItemContainerStyle="{StaticResource ExItemContainerStyle}" 
                          IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                          SelectionChanged="listview_SelectionChanged" IsTabStop="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleEx}">
                            <GridViewColumn x:Name="GridViewColumn_Name" Header="Name" Width="130">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                        <Binding Path="Name"/>
                                        <Binding Path="zName"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn x:Name="GridViewColumn_Cost" Header="Cost" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" CellTemplate="{StaticResource CostHeader}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Sets" IsTabStop="False">
                <TabControl Style="{StaticResource ExTabControl}" BorderThickness="0" Background="Transparent" TabStripPlacement="Bottom">
                    <TabItem Header=" ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Canvas Background="{StaticResource Color_B}"/>
                            <ListBox Grid.Row="1" Name="allsets" Style="{StaticResource DataItemCheckListBoxStyle}" BorderBrush="{StaticResource Color_A1}" BorderThickness="0.8"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header=" ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Button Name="btn_REFRESH" Style="{StaticResource ButtonMetro}" Margin="2" Height="20" Content="REFRESH" Click="btn_REFRESH_Click"/>
                                <Button Name="btn_UPDATE" Style="{StaticResource ButtonMetro}" Margin="2" Height="20" Content="UPDATE" Click="btn_UPDATE_Click"/>
                                <ComboBox IsReadOnly="True" HorizontalContentAlignment="Stretch">
                                    <ComboBox.Background>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="DOWNLOAD IMAGES" FontSize="15" Foreground="{StaticResource Color_A}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </ComboBox.Background>
                                    <Button Name="btn_IMAGES_GATHERER" Style="{StaticResource ButtonMetro}" Margin="2" Content="GATHERER" Click="btn_IMAGES_Click"/>
                                    <Button Name="btn_IMAGES_MAGICCARDS" Style="{StaticResource ButtonMetro}" Margin="2" Content="MAGICCARDS" Click="btn_IMAGES_Click"/>
                                    <Button Name="btn_IMAGES_IPLAYMTG" Style="{StaticResource ButtonMetro}" Margin="2" Content="IPLAYMTG" Click="btn_IMAGES_Click"/>
                                </ComboBox>
                                <Button Name="btn_RESTORE" Style="{StaticResource ButtonMetro}" Margin="2" Height="20" Content="RESTORE"/>
                                <TextBlock Name="progresstext" Foreground="{StaticResource Color_A}" TextAlignment="Center" Text="Satus" Visibility="Collapsed"/>
                                <ProgressBar Name="progressbar" Style="{StaticResource AnimProgressBar}" BorderThickness="0" Margin="2" Visibility="Collapsed"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="availablesets" Style="{StaticResource DataItemCheckListBoxStyle}" BorderBrush="{StaticResource Color_A1}" BorderThickness="0.8"/>
                            <Canvas Grid.Row="2" Background="{StaticResource Color_B}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <ListView Name="mainboard" Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"
                  BorderBrush="{StaticResource Color_A}" BorderThickness="0.4"  
                  ItemContainerStyle="{StaticResource ExItemContainerStyle}"
                  SelectionMode="Single" SelectionChanged="listview_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True" IsTabStop="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleEx}">
                    <GridViewColumn x:Name="_count" Width="25" DisplayMemberBinding="{Binding num, Mode=TwoWay}" />
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl Height="10" ItemsSource="{Binding Path=tPic}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,0,0" Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColum_NameMain" Width="110" Header="Name">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource NameConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="zName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColum_CostMain" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" Header="Cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl Height="14" ItemsSource="{Binding Path=cPic}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,0,0" Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="sideboard" Grid.Column="2" Grid.Row="1" Margin="0,0,0,4"
                  BorderBrush="{StaticResource Color_A}" BorderThickness="0.4"  
                  ItemContainerStyle="{StaticResource ExItemContainerStyle}"
                  SelectionMode="Single" SelectionChanged="listview_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True" IsTabStop="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyleEx}">
                    <GridViewColumn x:Name="_countside" Width="25" DisplayMemberBinding="{Binding num, Mode=TwoWay}" />
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl Height="10" ItemsSource="{Binding Path=tPic}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,0,0" Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColum_NameSide" Width="110" Header="Name">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource NameConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="zName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColum_CostSide" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" Header="Cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl Height="14" ItemsSource="{Binding Path=cPic}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,0,0" Source="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Grid.Column="1" Grid.Row="2" Background="{StaticResource Color_B}"/>
        <Canvas Grid.Column="2" Grid.Row="2" Background="{StaticResource Color_B}"/>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource Color_A1}" BorderThickness="0" Grid.RowSpan="2">
            <TabControl Name="detailstab" Style="{StaticResource ExTabControl}"
                        BorderThickness="0" Background="Transparent" TabStripPlacement="Bottom" >
                <TabItem Header=" ">
                    <ScrollViewer>
                        <TextBlock Name="textfield" Foreground="Black" Text="{Binding Text}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem IsSelected="True" Header=" ">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Name="imgfront" Grid.Row="0" Stretch="Uniform" Source="{Binding Path=CurrentItem, Converter={StaticResource ImgConverter}, IsAsync=True}"/>
                            <Image Name="imgback" Grid.Row="1" Stretch="Uniform" Source="{Binding Path=CurrentItem, Converter={StaticResource ImgConverterB}, IsAsync=True}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header=" " >
                    <ScrollViewer>
                        <TextBlock Foreground="Black" Text="{Binding Rulings}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
