HyperCard/Styles/DataItemCheckListbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CheckListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <CheckBox Content="{TemplateBinding ContentControl.Content}" Foreground="{TemplateBinding Control.Foreground}" Background="{TemplateBinding Control.Background}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DataItemCheckListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControl.ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CheckListBoxItemContainerStyle}">
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsEnabled}" />
                    <Setter Property="FrameworkElement.Margin" Value="2,2,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBox.SelectionMode" Value="Multiple" />
    </Style>
    
</ResourceDictionary>