HyperCard/Styles/ExListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="0" BorderThickness="{TemplateBinding Control.BorderThickness}" 
                            BorderBrush="{TemplateBinding Control.BorderBrush}" 
                            Background="{TemplateBinding Control.Background}">
                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Value="{StaticResource Color_A1}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Value="{StaticResource Color_A2}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="#80FFFFFF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter Value="{StaticResource Color_A1}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="#80FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding Source={StaticResource InfoTip}}" />
        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
    </Style>

    <Style x:Key="ItemContainerStyleExSimple" TargetType="{x:Type ListViewItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="6" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}">
                        <Border Name="InnerBorder" CornerRadius="5" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GridViewRowPresenter Grid.RowSpan="2" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Value="{StaticResource Color_A1}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Value="{StaticResource Color_A2}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="#80FFFFFF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter Value="{StaticResource Color_A}" Property="Control.Background" />
                            <Setter Property="Control.BorderBrush" Value="#66FFFFFF" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="#80FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding Source={StaticResource InfoTipSimple}}" />
        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-9" />
        <Setter Property="FrameworkElement.Width" Value="18" />
        <Setter Property="FrameworkElement.Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#00FFFFFF" Padding="{TemplateBinding Control.Padding}">
                        <Rectangle Fill="{TemplateBinding Control.Background}" HorizontalAlignment="Center" Width="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyleEx" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Background" Value="{StaticResource Color_A}"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Padding" Value="2,0,2,0" />
        <Setter Property="Control.Foreground" Value="{StaticResource Color_A2}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Border Name="HeaderBorder" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" 
                                Background="{TemplateBinding Control.Background}" CornerRadius="0" Margin="2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="7" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Padding="{TemplateBinding Control.Padding}" Grid.RowSpan="2">
                                    <ContentPresenter Name="HeaderContent" 
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                      Margin="0,0,0,1" RecognizesAccessKey="True" 
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                        </Border>
                        <Canvas>
                            <Thumb Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Value="{StaticResource Color_A1}" Property="Border.Background" />
                            <Setter Property="Control.Foreground" Value="{StaticResource Color_A0}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="HeaderBorder" Value="{StaticResource Color_A2}" Property="Border.Background" />
                            <Setter Property="Control.Foreground" Value="{StaticResource Color_A0}" />
                            <Setter TargetName="HeaderContent" Property="FrameworkElement.Margin" Value="1,1,0,0" />
                        </Trigger>
                        <Trigger Property="FrameworkElement.Height" Value="Auto">
                            <Setter Property="FrameworkElement.MinHeight" Value="20" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="GridViewColumnHeader.Role" Value="Floating">
                <Setter Property="UIElement.Opacity" Value="0.4082" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#FF000000" Height="{TemplateBinding FrameworkElement.ActualHeight}" 
                                           Opacity="0.4697" Width="{TemplateBinding FrameworkElement.ActualWidth}" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="GridViewColumnHeader.Role" Value="Padding">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Name="HeaderBorder" BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                    BorderThickness="0" Background="{TemplateBinding Control.Background}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="FrameworkElement.Height" Value="Auto">
                                    <Setter Property="FrameworkElement.MinHeight" Value="20" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CostHeader">
        <ItemsControl Height="16" ItemsSource="{Binding Path=cPic}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="0,0,0,0" Source="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>