HyperCard/Styles/ExToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolTip x:Key="InfoTip" Foreground="{StaticResource Color_A0}" 
             Background="{StaticResource Color_A}" HasDropShadow="False" BorderThickness="0">
        <!--<ToolTip.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#33000000" Offset="1" />
            </LinearGradientBrush>
        </ToolTip.Background>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0" Text="{Binding Path=Name}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,0" Text="{Binding Path=zName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,0" Text="{Binding Path=Set}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2,0" Text="{Binding Path=Rarity}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2,0" Text="{Binding Path=Type}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="2,0" Text="{Binding Path=zType}" />
        </Grid>
    </ToolTip>
    <ToolTip x:Key="InfoTipSimple" Foreground="#FF000000" BorderBrush="#CCFFFFFF">
        <ToolTip.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#96828587" Offset="0" />
                <GradientStop Color="#64FFFFFF" Offset="0.828" />
                <GradientStop Color="#64F7F8F9" Offset="1" />
            </LinearGradientBrush>
        </ToolTip.Background>
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0" TextBlock.Foreground="#FF000000" TextWrapping="Wrap" Text="{Binding Path=Text}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,0" TextBlock.Foreground="#FF000000" TextWrapping="Wrap" Text="{Binding Path=zText}" />
        </Grid>
    </ToolTip>
    <ToolTip x:Key="ImgToolTip" MinWidth="334.5" MinHeight="465" HasDropShadow="False" 
             Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" 
             DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
        <Image Stretch="Fill" Height="465" Width="334.5" Source="{Binding Path=Source}">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,334.5,465" RadiusX="15" RadiusY="15" />
            </Image.Clip>
        </Image>
    </ToolTip>

</ResourceDictionary>