HyperCard/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Simple-->
    <Style x:Key="AnimProgressBar" TargetType="ProgressBar">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="{StaticResource Color_A0}"
                                  Name="PART_Track" />
                            <Rectangle
                                  Name="PART_Indicator"
                                  HorizontalAlignment="Left">
                                <Rectangle.Resources>
                                    <Color x:Key="animColorA">#18ABD6</Color>
                                    <Color x:Key="animColorB">#0C6881</Color>
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop x:Name="animColorA" Color="{StaticResource animColorA}" Offset="0"/>
                                        <GradientStop x:Name="animColorB" Color="{StaticResource animColorB}" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                    <!--<SolidColorBrush x:Name="animColor" Color="{StaticResource animColorA}"/>-->
                                </Rectangle.Fill>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever" AutoReverse="False">
                                                    <DoubleAnimation Duration="0:0:2.0" Storyboard.TargetName="animColorA" Storyboard.TargetProperty="Offset" To="1.0"/>
                                                    <DoubleAnimation Duration="0:0:3.0" Storyboard.TargetName="animColorB" Storyboard.TargetProperty="Offset" To="0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
